#!/bin/bash -l

#SBATCH --account=mwavcs
#SBATCH --job-name=cal-LOWCHAN-HIGHCHAN
#SBATCH --output=%x-%j.log
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=40
#SBATCH --partition=gpuq
#SBATCH --gres=tmp:50g,gpu:1
#SBATCH --time=01:00:00
#SBATCH --tmp=440G
#SBATCH --export=NONE
 
module use /pawsey/mwa/software/python3/modulefiles
module load hyperdrive
module load srclists
module list
hyperdrive -V

# Get the ObsID from the metafits filename
mfits=$(basename -- "$(ls ../*.metafits)")
obsid="${mfits%.*}"

# For brighter A-team sources, it may be better to use a specific sky model.
# Browse the $srclist_base directory and select a source list, e.g.
#
#   CenA: model-CenA-50comp_withalpha.txt
#   HerA: model-HerA-27comp_withalpha.txt
#   HydA: model-HydA-58comp_withalpha.txt
#   PicA: model-PicA-88comp_withalpha.txt
#
# If using a specific model, assign the source list to $srclist_target
srclist_target=
srclist_base=/pawsey/mwa/software/python3/mwa-reduce/mwa-reduce-git/models

if [[ -z $srclist_target ]]; then
    # Create a list of 1000 sources from a catalogue
    srclist=srclist_1000.yaml
    # GLEAM-X
    catalogue_srclist=/software/projects/mwavcs/GGSM_updated_2023Oct23.txt

    hyperdrive srclist-by-beam \
        -n 1000 \
        -m ../*.metafits \
        $catalogue_srclist \
        $srclist
else
    # Use a specific source list
    srclist=${srclist_base}/${srclist_target}
fi

# Perform DI calibration
# If necessary, flag tiles with --tile-flags <Tile1> <Tile2> ... <TileN>)
hyperdrive di-calibrate \
    --source-list $srclist \
    --data ../${obsid}_birli_chLOWCHAN-HIGHCHAN.uvfits ../*.metafits \
    --fine-chan-flags-per-coarse-chan 0 1 30 31 \
    --outputs hyperdrive_solutions_chLOWCHAN-HIGHCHAN.fits

# Plot the solutions
hyperdrive solutions-plot \
    --metafits ../*.metafits \
    hyperdrive_solutions_chLOWCHAN-HIGHCHAN.fits

# Convert to Offringa format for VCSBeam
hyperdrive solutions-convert \
    --metafits ../*.metafits \
    hyperdrive_solutions_chLOWCHAN-HIGHCHAN.fits \
    hyperdrive_solutions_chLOWCHAN-HIGHCHAN.bin