#!/bin/bash -l

#SBATCH --account=mwavcs
#SBATCH --job-name=birli
#SBATCH --output=%x-%j.log
#SBATCH --ntasks=36
#SBATCH --ntasks-per-node=36
#SBATCH --mem=370gb
#SBATCH --partition=workq
#SBATCH --time=01:00:00
#SBATCH --tmp=440G
#SBATCH --export=NONE

module use /pawsey/mwa/software/python3/modulefiles
module load birli
module list
birli -V

fres=40  # desired freq. resolution in kHz for cal. UVFITS
tres=2   # desired time resolution in seconds for cal. UVFITS

# Extract the obsid of the calibrator from the metafits file
mfits=$(basename -- "$(ls ../*.metafits)")
obsid="${mfits%.*}"

# Make the downsampled uvfits data
birli \
    --metafits ../*.metafits \
    --uvfits-out /nvmetmp/${obsid}_birli.uvfits \
    --avg-time-res ${tres} \
    --avg-freq-res ${fres} \
    ../*ch???*.fits

# Copy the data from the nvme to the cal directory
cp /nvmetmp/${obsid}_birli*.uvfits ..